<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HttpClients\**" />
    <EmbeddedResource Remove="HttpClients\**" />
    <None Remove="HttpClients\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RegisterInfrastructureServices.cs~RF21545c0e.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpClient\" />
    <Folder Include="XML_Objects\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameBrawl.Identity\BoardGameBrawl.Identity.csproj" />
    <ProjectReference Include="..\BoardGameBrawl.Persistence\BoardGameBrawl.Persistence.csproj" />
  </ItemGroup>

</Project>
