# BoardGameBrawl-NET

./: BoardGameBrawl.sln  README.md
BoardGameBrawl.App/: BoardGameBrawl.App.csproj  Program.cs  RegisterAppServices.cs  SetupMiddlewarePipeline.cs  appsettings.json  libman.json
BoardGameBrawl.App/Areas/Admin/: _ViewImports.cshtml
BoardGameBrawl.App/Areas/Admin/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  AdminWorkflowsPages.cs  ChangeUserClaims.cshtml.cs  ChangeUserPassword.cshtml  ChangeUserPassword.cshtml.cs  ChangeUserRoles.cshtml  ChangeUserRoles.cshtml.cs  (+25 more)
BoardGameBrawl.App/Areas/AppUser/: _ViewImports.cshtml
BoardGameBrawl.App/Areas/Boardgame/: _ViewImports.cshtml
BoardGameBrawl.App/Areas/Group/: _ViewImports.cshtml  _ViewStart.cshtml
BoardGameBrawl.App/Areas/Match/: _ViewImports.cshtml
BoardGameBrawl.App/Areas/Player/: _ViewImports.cshtml  _ViewStart.cshtml
BoardGameBrawl.App/Areas/Schedule/: _ViewImports.cshtml
BoardGameBrawl.App/Areas/Tournament/: _ViewImports.cshtml  _ViewStart.cshtml
BoardGameBrawl.App/Areas/User/: _ViewImports.cshtml  _ViewStart.cshtml
BoardGameBrawl.App/Hubs/: TimeSlotHub.cs
BoardGameBrawl.App/Main/Pages/: Finder.cshtml  Finder.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
BoardGameBrawl.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BoardGameBrawl.App/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _TimePartial.cshtml
BoardGameBrawl.App/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BoardGameBrawl.App/Resources/: top100_boardgames_data.csv  user_data.csv
BoardGameBrawl.App/wwwroot/css/: BoxStyling.css
BoardGameBrawl.Application/: BoardGameBrawl.Application.csproj  RegisterApplicationLayerServices.cs
BoardGameBrawl.Application/Contracts/Common/: IAuditableRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
BoardGameBrawl.Application/DTOs/Common/: BaseAuditableEntityDTO.cs  BaseEntityDTO.cs
BoardGameBrawl.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BoardGameBrawl.Application/Profiles/: ApplicationUserMappingProfile.cs  BoardgameMappingProfile.cs  GroupMappingProfile.cs  MappingProfile.cs  MatchMappingProfile.cs  PlayerMappingProfile.cs
BoardGameBrawl.Application/Responses/: BaseCommandResponse.cs
BoardGameBrawl.Application/Services/: ApplicationLookupNormalizer.cs  ApplicationPasswordHasher.cs  ApplicationUserClaimsPrincipalFactory.cs  IStringCleaner.cs  StringCleaner.cs
BoardGameBrawl.Application/Services/String/: IStringCleaner.cs  IStringFormatter.cs  StringCleaner.cs  StringFormatter.cs
BoardGameBrawl.Application/Validators/Boardgames_Related/: AddBoardgameValidator.cs  BoardgameValidator.cs  UpdateBoardgameValidator.cs
BoardGameBrawl.Application/Validators/Group_Related/: AddGroupValidator.cs  GroupValidator.cs  UpdateGroupValidator.cs
BoardGameBrawl.Application/Validators/Match_Related/: AddMatchRuleValidator.cs  MatchRuleValidator.cs
BoardGameBrawl.Application/Validators/Player_Related/: AddPlayerValidator.cs  PlayerValidator.cs  UpdatePlayerValidator.cs
BoardGameBrawl.Identity/: BoardGameBrawl.Identity.csproj  IdentityAppDBContext.cs  RegisterIdentityServices.cs
BoardGameBrawl.Identity/DTOs/: BaseEntityDTO.cs  ViewUserDTO.cs
BoardGameBrawl.Identity/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
BoardGameBrawl.Identity/EntityConfiguration/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
BoardGameBrawl.Identity/Managers/: ApplicationRoleManager.cs  ApplicationUserManager.cs
BoardGameBrawl.Identity/Migrations/: 20241215153515_Initial_Migration.Designer.cs  20241215153515_Initial_Migration.cs  20241216182656_Add_Index_ApplicationUser_BGGUsernameProperty.Designer.cs  20241216182656_Add_Index_ApplicationUser_BGGUsernameProperty.cs  20250116131852_Modify_ApplicationUser_Table_AddPasswordSalt_Column.Designer.cs  20250116131852_Modify_ApplicationUser_Table_AddPasswordSalt_Column.cs  20250116172913_Modify_ApplicationUser_Table_Ignore_Lockout_Columns.Designer.cs  20250116172913_Modify_ApplicationUser_Table_Ignore_Lockout_Columns.cs  20250121143039_Modify_ApplicationUserTable_RemovePasswordSaltField.Designer.cs  20250121143039_Modify_ApplicationUserTable_RemovePasswordSaltField.cs  IdentityAppDBContextModelSnapshot.cs
BoardGameBrawl.Identity/Profiles/: IdentityMappingProfile.cs
BoardGameBrawl.Identity/Services/: ApplicationLookupNormalizer.cs  ApplicationPasswordHasher.cs  ApplicationUserClaimsPrincipalFactory.cs  IApplicationPasswordHasher.cs
BoardGameBrawl.Identity/Stores/: ApplicationRoleClaimStore.cs  ApplicationRoleStore.cs  ApplicationUserClaimStore.cs  ApplicationUserConfirmationStore.cs  ApplicationUserEmailStore.cs  ApplicationUserLockoutStore.cs  ApplicationUserLoginStore.cs  ApplicationUserPasswordStore.cs  ApplicationUserRoleStore.cs  ApplicationUserSecurityStampStore.cs  ApplicationUserStore.cs  ApplicationUserStoreExtensionMethods.cs  UserManagerExtensionMethods.cs
BoardGameBrawl.Infrastructure/: ApplicationDBSeeder.cs  BoardGameBrawl.Infrastructure.csproj  RegisterInfrastructureServices.cs
BoardGameBrawl.Infrastructure/DatabaseSeed/: ApplicationUserDatabaseSeed.cs  BoardgamesDatabaseSeed.cs  IDatabaseSeed.cs  IImageStream.cs  ImageStream.cs  PlayerDatabaseSeed.cs
BoardGameBrawl.Infrastructure/EmailSender/: IEmailSender.cs  IMailKitEmailSender.cs  MailKitEmailSender.cs
BoardGameBrawl.Infrastructure/ImageDownloader/: DownloadImage.cs  IDownloadImage.cs
BoardGameBrawl.Infrastructure/Resources/: top100_boardgames_data.csv  user_data.csv
BoardGameBrawl.Infrastructure/Services/BGGService/: BGGService.cs  IBGGService.cs
BoardGameBrawl.Infrastructure/Services/ImageDownloaderService/: IImageDownloaderService.cs  ImageDownloaderService.cs
(+839 files in other folders)
