<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Handlers\**" />
    <Compile Remove="Features\Requests\**" />
    <EmbeddedResource Remove="Features\Handlers\**" />
    <EmbeddedResource Remove="Features\Requests\**" />
    <None Remove="Features\Handlers\**" />
    <None Remove="Features\Requests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoardGameBrawl.Domain\BoardGameBrawl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Common\Concrete\Queries\GetEntity\" />
    <Folder Include="Features\Player_Related\PlayerSchedule\Commands\AddOrUpdateSchedule\" />
    <Folder Include="Features\Player_Related\PlayerSchedule\Commands\AddOrUpdateDaily\" />
    <Folder Include="Features\Player_Related\PlayerSchedule\Commands\AddOrUpdateTimeSlot\" />
    <Folder Include="Features\Player_Related\PlayerSchedule\Commands\ClearDay\" />
    <Folder Include="Features\Player_Related\PlayerSchedule\Commands\RemoveSchedule\" />
    <Folder Include="Features\Player_Related\PlayerSchedule\Commands\RemoveTimeSlot\" />
    <Folder Include="Validators\Player_Related\PlayerSchedule\" />
  </ItemGroup>

</Project>
